# retrofitExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/winchester/retrofit/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winchester/retrofit/example/: MainActivity.java  RetrofitApisFragment.java
app/src/main/java/com/winchester/retrofit/example/http/: RetrofitApiService.java  RetrofitCallback.java  RetrofitClient.java  RetrofitUtils.java
app/src/main/java/com/winchester/retrofit/example/http/asyncTask/: HttpPacketType.java  PacketListener.java  SendPacketTask.java
app/src/main/java/com/winchester/retrofit/example/http/responseBody/: RespCarrier.java  RespCarrierTracks.java  RespPacket.java  RespSearch.java
app/src/main/res/layout/: fragment_api.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/winchester/retrofit/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
